area_max:1.6610312160999996
area_min:0
area_similarity:5
aspect_max:5.227020012500002
aspect_min:0.5651521999999999
black_level:2
blue_balance:1592
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:12.9
corner_approx:2
cross_a_a:0.028997
cross_a_x:0.177740
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:power_port
desired_contour_region:2
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:74
hue_min:56
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:1
pipeline_type:0
red_balance:727
sat_max:255
sat_min:226
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:255
val_min:202
y_max:1.000000
y_min:-1.000000
